COLOR all


# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM xterm-color
TERM xterm-256color
TERM xterm-debian     



#Below are the color init strings for the basic file types. A color init
# stirng consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL 00	# global default, although everything should be something.
FILE 00;36 	# normal file
DIR 00;30	# directory
LINK 01;37 	# symbolic link.  (If you set this to 'target' instead of a
           	# numerical value, the color is as for the file pointed to.)
FIFO 01;33	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 01;33;01	# block device driver
CHR 01;33;01 	# character device driver
ORPHAN 01;31;01 # symlink to nonexistent file
#This is for files with execute permission:
EXEC 00;32
 
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
 
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# text files
.txt   ;36
# audio files
.mp3   ;36
# archives or compressed (bright red)
.tgz 01;35
.arj 01;35
.taz 01;35
.lzh 01;35
.zip 01;35
.z   01;35
.Z   01;35
.gz  01;35
.tar 01;35
.xz  01;35
.bz2 01;35
.deb 01;35
.rpm 01;35
.jar 01;35
.dmg 01;35
.rar 01;35
 
# image formats
.jpg 01;31
.png 01;31
.gif 01;31
.bmp 01;31
.ppm 01;31
.tga 01;31
.xbm 01;31
.xpm 01;31
.tif 01;31
.png 01;31
.mpg 01;31
.avi 01;31
.fli 01;31
.gl 01;31
.dl 01;31
.pdf 01;31

# source code files
.pl 00;33
.PL 00;33
.pm 00;33
.tt 00;33
.yml 00;33
.sql 00;33
.html 00;33
.css 00;33
.js 00;33
.c 00;33
.cpp 00;33
.java 00;33
.v 00;33
.jl 00;33
.ml 00;33
.py 00;33

# description files
.h 00;32
.hpp 00;32

